FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update && apt upgrade -y

RUN apt update && \
    apt install -y  git make \
                    libc-bin \
                    python3-pip \
                    vim-gtk \
                    gcc g++ \
                    freeglut3-dev \
                    libglfw3-dev \
                    gnutls-bin \
                    smbclient \
                    curl


RUN pip3 install astropy numpy pymap3d matplotlib jupyter ipympl scipy

##### Add non-root user #####

# https://code.visualstudio.com/remote/advancedcontainers/add-nonroot-user

ARG USERNAME=user
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    #
    # [Optional] Add sudo support. Omit if you don't need to install software after connecting.
    && apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME


# ********************************************************
# * Anything else you want to do like clean up goes here *
# ********************************************************

WORKDIR /

RUN git clone --depth=1 https://github.com/ericstoneking/42.git

WORKDIR /42
RUN chmod 777 -R . && make

ADD . /home/user/py42

RUN chmod 777 -R /home/user/py42

# [Optional] Set the default user. Omit if you want to keep the default as root.
USER $USERNAME

